b=4, chi=2, seed=863, 
NOR:
    iter_times, elapsed_time, sqdiff: 300, 0.6489500999450684, 1.1163399361373187
    grad_by_real_M: Tensor(
        [ 1.17683641e-14  4.44089210e-15 -3.73867604e-14  8.85402862e-15  1.27398092e-14 -3.47638585e-15 -1.47659662e-14  1.66533454e-16]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 28.10856229  46.54291817  62.17731192  87.54054865 113.07704952 142.15679716 155.49787342 222.66718516]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
WCOR:
    iter_times, elapsed_time, sqdiff: 300, 0.6510889530181885, 1.1163399361373192
    grad_by_real_M: Tensor(
        [ 4.36872760e-14 -1.32671651e-14 -2.93098879e-14 -6.35602682e-15  1.20736754e-14  2.76167977e-15 -3.58602037e-14  1.22124533e-15]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 29.98754387  49.08275262  75.66417416  93.76247989 122.32341515 161.14511966 181.04378168 254.9100096 ]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
WROR:
    iter_times, elapsed_time, sqdiff: 300, 0.5677540302276611, 1.1163399361373232
    grad_by_real_M: Tensor(
        [ 1.18460797e-13  2.10926762e-13 -1.96814787e-13 -2.22599716e-14  7.55229213e-14  9.94343496e-14 -5.83977311e-14 -1.99174011e-13]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 56.0227445   92.83096747 135.1051802  148.14168179 214.68319767 299.16670047 454.13368693 565.14117654]
        labels=['uaxaEMCA', 'uaxaEMCA'],
        shape=(8, 8),
    )
IWROR:
    iter_times, elapsed_time, sqdiff: 300, 0.5999259948730469, 1.1163399361373183
    grad_by_real_M: Tensor(
        [-2.42805775e-13 -2.95402591e-13 -1.29729560e-13 -1.76442194e-13  5.32351940e-14 -3.65263375e-14  4.48530102e-14  3.12999626e-13]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 88.0644955  138.1139698  198.80081368 221.87922072 302.76225885 428.32145017 670.32852337 802.1569432 ]
        labels=['cuGytNwj', 'cuGytNwj'],
        shape=(8, 8),
    )
WLBOR:
    iter_times, elapsed_time, sqdiff: 300, 1.5970289707183838, 1.1163399361373219
    grad_by_real_M: Tensor(
        [ 1.44648052e-08 -1.13152662e-08  2.05398563e-08 -1.32452170e-08 -1.02906087e-08  1.66875573e-08  1.12082899e-09 -3.56683016e-10]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 27.98952457  46.27523702  61.59554942  86.90068076 111.9805368  141.4420863  154.26389031 220.9253983 ]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
WNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.687553882598877, 3.8489400705356314
    grad_by_real_M: Tensor(
        [ 0.02772812 -1.16328796 -0.45606787 -0.05690478  1.23226705  0.89513485  0.21908507  0.32654288]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 40.63422168  70.93168949  85.21895732  96.29060286 197.49908524 250.72820457 387.38374858 531.95184511]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
SNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.5774998664855957, 3.022708045783364
    grad_by_real_M: Tensor(
        [ 1.10356169e-13  5.23470156e-14  6.18116669e-14  2.44804177e-14 -3.39728246e-14 -3.60406149e-14  9.22595333e-14  1.17683641e-13]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 38.15706997  39.14527202  42.13866236  56.97255467  87.71857581 146.94226106 191.2375763  216.00113753]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
SSpiral(8):
    iter_times, elapsed_time, sqdiff: 300, 1.0230271816253662, 3.8401296590454024
    grad_by_real_M: Tensor(
        [ 1.73194792e-14 -1.21985755e-14  3.60822483e-16 -1.09703913e-14  1.06581410e-14 -5.60662627e-15  6.93195501e-15  2.65343303e-14]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 7.4824187  14.72764983 15.45535488 20.74140903 27.73302958 33.369983   39.06493712 60.5182373 ]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
SSpiral(11):
    iter_times, elapsed_time, sqdiff: 300, 1.0385410785675049, 3.8401296590454055
    grad_by_real_M: Tensor(
        [ 1.59872116e-14 -3.73659437e-15 -4.62130334e-15  3.85186674e-14 -7.77156117e-16  2.27040609e-14 -1.13797860e-14  1.04916076e-14]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 2.79813504  5.45868576  7.03727059  7.64219215 14.70262663 17.48431294 22.47375111 30.06315835]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
SSpiral(14):
    iter_times, elapsed_time, sqdiff: 300, 1.0406320095062256, 3.0227080457833626
    grad_by_real_M: Tensor(
        [-5.66560687e-14  8.40161274e-14 -7.64943664e-14  3.32494449e-14 -1.22818422e-14  1.80966353e-14 -6.81121826e-14 -7.05624795e-14]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 1.89616081  5.41826946  6.64939008  6.93510496  7.92728654  8.94076496  9.31864054 15.19204266]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
SSpiral(17):
    iter_times, elapsed_time, sqdiff: 300, 1.0705547332763672, 3.0227080457833626
    grad_by_real_M: Tensor(
        [ 7.21644966e-15  8.17401702e-15 -4.23550084e-14 -8.34748937e-15 -3.53606033e-14 -7.06379399e-15 -3.44169138e-15 -7.00828284e-15]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 3.13897609  4.05830494  4.62226671  6.47150672  7.39676972 15.23685078 21.42923564 27.56669041]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
SSpiral(20):
    iter_times, elapsed_time, sqdiff: 300, 0.9795069694519043, 3.022708045783363
    grad_by_real_M: Tensor(
        [-6.19729962e-16 -8.74300632e-16  1.33226763e-15  7.43025433e-15  1.24900090e-15 -1.91860416e-15  3.44169138e-15  1.83880688e-16]
        labels=[('kl', 'lBbCyIkp')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 1.82202855  4.41421288  5.35884222  6.80305793  7.63681713  8.30696943  9.15993246 12.94184916]
        labels=['aupXGtlA', 'aupXGtlA'],
        shape=(8, 8),
    )
