b=4, chi=2, seed=271, 
NOR:
    iter_times, elapsed_time, sqdiff: 300, 0.5065271854400635, 3.0336652515458837
    grad_by_real_M: Tensor(
        [ 0.01005579  0.03011371 -0.00072105  0.00154797 -0.00361418 -0.00170667  0.0093069   0.02766488]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 17.37566692  18.8541143   24.34146047  35.46019423  44.78977235  60.30724152  97.53953636 133.59002175]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
WCOR:
    iter_times, elapsed_time, sqdiff: 300, 0.6168770790100098, 3.0330634503380063
    grad_by_real_M: Tensor(
        [-8.88178420e-16 -1.46549439e-14 -2.30926389e-14 -9.32587341e-15  2.28705943e-14  1.31908373e-14  1.29063427e-14  9.43689571e-15]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 13.15016207  16.62964799  20.5270055   28.38430704  36.16622698  59.40397309  97.68344472 128.94364129]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
WROR:
    iter_times, elapsed_time, sqdiff: 300, 0.5124812126159668, 3.033063450338005
    grad_by_real_M: Tensor(
        [-3.90243393e-14 -1.65423231e-14  1.10578213e-13  8.32667268e-15  5.26800825e-14 -7.42461648e-15  2.91433544e-14 -1.11022302e-15]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  4.99975837   7.26110468  10.19818692  13.80890726  34.86884006  68.23415969 111.37892622 148.64414051]
        labels=['QVtleuqI', 'QVtleuqI'],
        shape=(8, 8),
    )
IWROR:
    iter_times, elapsed_time, sqdiff: 300, 0.49453210830688477, 3.033063450338008
    grad_by_real_M: Tensor(
        [-2.54796184e-14  2.00950367e-14 -2.88657986e-14 -3.11972670e-14  2.27595720e-15  1.46271883e-14  1.85407245e-14  3.01425551e-14]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  5.42371864   7.74768407  11.06756527  14.74244092  34.65318479  68.0530219  110.65315766 147.16979599]
        labels=['gxoCCQuV', 'gxoCCQuV'],
        shape=(8, 8),
    )
WLBOR:
    iter_times, elapsed_time, sqdiff: 300, 1.4289319515228271, 3.0330634503380085
    grad_by_real_M: Tensor(
        [-4.89353436e-09  2.11521753e-08 -5.90276916e-09 -3.16558113e-09  2.08036116e-09 -6.56120382e-09 -4.74247490e-09  1.67044167e-08]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 17.34307942  18.85297632  24.58720474  35.62309575  45.08824728  60.38130221  97.49666516 134.08971763]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
WNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.5035738945007324, 3.0443925060780903
    grad_by_real_M: Tensor(
        [ 0.03570525 -8.07200208  1.29805114  0.87079828 26.38990999  1.1827499  -4.49867602  7.76572646]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  6839.16767941   7779.77787407  11105.74501462  15944.84311153  99497.6622153  116903.93845584 157445.41509978 258216.05503018]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
SNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.45496487617492676, 3.033063450997677
    grad_by_real_M: Tensor(
        [-2.41529227e-05 -1.25422527e-05  2.96694679e-06  3.46711673e-06  1.99612868e-06 -6.36799366e-07 -2.29507042e-05 -1.20608766e-05]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  2.45539969   2.66701394   3.87336969   6.14660638  55.59078051 111.61862197 142.84024769 171.18347979]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
SSpiral(8):
    iter_times, elapsed_time, sqdiff: 300, 1.1627449989318848, 3.0330634503380085
    grad_by_real_M: Tensor(
        [-1.07691633e-14  4.21884749e-15  6.66133815e-15  3.99680289e-15 -9.29811783e-16  3.85802501e-15  9.88445437e-15  7.66053887e-15]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 16.67473887  18.40127029  28.9311437   31.88252395  49.28539569  76.6763352  110.28352322 144.54912136]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
SSpiral(11):
    iter_times, elapsed_time, sqdiff: 300, 1.182215929031372, 3.0330634503380076
    grad_by_real_M: Tensor(
        [-7.94850297e-14  3.87467836e-14 -8.63753513e-14  6.90558721e-14  1.05471187e-15  1.61259894e-14 -7.22200078e-14  3.84137167e-14]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 13.41868632  15.51725806  25.90734222  27.72117333  46.51256764  81.5978867  116.00887968 140.69443742]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
SSpiral(14):
    iter_times, elapsed_time, sqdiff: 300, 1.0267388820648193, 3.0330634503380103
    grad_by_real_M: Tensor(
        [ 1.57582281e-14 -1.45439216e-14 -1.77635684e-15 -3.44169138e-15 -1.93733918e-14  5.24580379e-15 -2.08583151e-14 -1.33226763e-14]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 13.49447429  15.81947587  26.23953601  29.41591639  49.69200967  89.62851227 125.224733   148.33730776]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
SSpiral(17):
    iter_times, elapsed_time, sqdiff: 300, 1.1791350841522217, 3.033063450338009
    grad_by_real_M: Tensor(
        [ 4.55760429e-13 -3.10751425e-13  1.95621297e-13 -1.34836586e-13 -2.99760217e-14  3.66928710e-14  3.74589249e-13 -2.74114065e-13]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 13.47350339  15.76723904  26.01035957  29.38675877  48.4676841   87.06363017 120.60933092 143.77929693]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
SSpiral(20):
    iter_times, elapsed_time, sqdiff: 300, 1.0793070793151855, 3.033063450338009
    grad_by_real_M: Tensor(
        [-6.79716700e-14  7.99360578e-15 -2.22044605e-14  1.57651669e-14  1.22124533e-14  2.01783035e-14 -4.99322805e-14  1.46549439e-14]
        labels=[('kl', 'QfvMfTsw')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 13.11131866  15.1886562   24.92477132  28.41473345  49.00549748  85.69520466 117.18517654 138.85797008]
        labels=['qhLyRyVP', 'qhLyRyVP'],
        shape=(8, 8),
    )
