b=4, chi=2, seed=763, 
NOR:
    iter_times, elapsed_time, sqdiff: 300, 0.57135009765625, 1.9127337816583427
    grad_by_real_M: Tensor(
        [-1.11577414e-14 -1.66533454e-16 -6.23806562e-15 -6.10622664e-16  2.88657986e-15 -1.19946371e-14 -2.22044605e-16 -2.08166817e-15]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [12.89676564 26.25847315 35.04796075 36.14916557 44.30607889 65.61090458 76.85819744 99.03829288]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
WCOR:
    iter_times, elapsed_time, sqdiff: 300, 0.6162192821502686, 1.9127337816583394
    grad_by_real_M: Tensor(
        [-1.34892097e-14  1.55431223e-15 -1.14908083e-14  1.87350135e-14 -1.54876112e-14 -2.98372438e-14 -1.34336986e-14  6.66133815e-16]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 18.78911259  29.37632883  38.29705713  39.58199583  58.37128989  87.9961865   91.60856047 135.65643108]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
WROR:
    iter_times, elapsed_time, sqdiff: 300, 0.573714017868042, 1.9127337816583365
    grad_by_real_M: Tensor(
        [ 1.20903287e-12 -3.84581256e-13 -6.56197319e-13 -1.14774856e-12 -3.03757020e-13  1.74583611e-12  1.43862700e-12  2.04858353e-12]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 243.43452901  297.31176876  429.49911902  657.06794509  673.34819722  890.77461163 1139.89167371 1796.71409983]
        labels=['tiSGBPrX', 'tiSGBPrX'],
        shape=(8, 8),
    )
IWROR:
    iter_times, elapsed_time, sqdiff: 300, 0.5595231056213379, 1.9127337816583374
    grad_by_real_M: Tensor(
        [-4.27435864e-13 -6.18047280e-14 -3.54050123e-13 -1.73194792e-13  3.41837669e-13 -5.19972954e-13 -6.29496455e-13 -8.94173624e-13]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [120.27152687 158.22516809 215.82781429 310.51461555 380.09188348 521.45502831 653.52667866 964.23829428]
        labels=['kWqODTFu', 'kWqODTFu'],
        shape=(8, 8),
    )
WLBOR:
    iter_times, elapsed_time, sqdiff: 300, 1.4847660064697266, 1.9127337816583396
    grad_by_real_M: Tensor(
        [ 2.30246439e-09  6.17790297e-09 -5.24143954e-09 -5.67067929e-09 -2.92244362e-09  1.49608146e-08  2.29258339e-08  3.09560517e-09]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [13.07666874 26.36726154 35.45758933 36.74917768 44.79962618 66.56728394 78.18086931 99.66113664]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
WNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.6376051902770996, 1.918200243861735
    grad_by_real_M: Tensor(
        [-1.00780341  0.28170836  0.14336849  0.4274394   1.65856154  0.28947679 -0.50222742 -0.28304697]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 135.09358554  156.69863481  231.51264522  401.01871633  616.88097047  818.37303129 1039.90279541 1813.53692074]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
SNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.5796611309051514, 1.91273378165834
    grad_by_real_M: Tensor(
        [-9.43689571e-16  5.98479599e-16  1.24926111e-14  1.27675648e-15  1.14630527e-14 -8.20177259e-15 -7.32747196e-15  2.85882429e-15]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 1.13911563  1.93467596  2.85531441  3.46325657  6.23394927  8.52826129  9.56372408 14.51862455]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
SSpiral(8):
    iter_times, elapsed_time, sqdiff: 300, 0.9469828605651855, 1.9127337816583392
    grad_by_real_M: Tensor(
        [-3.78114207e-13  7.84927678e-14  5.23886490e-15  1.16524845e-13 -8.90121310e-14  5.00237872e-14 -6.91113833e-14  2.28497776e-13]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 1.38913342  2.07875883  2.23107089  3.18809651  6.52739577  8.329639    9.22434031 16.90699949]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
SSpiral(11):
    iter_times, elapsed_time, sqdiff: 300, 0.9517538547515869, 1.9127337816583383
    grad_by_real_M: Tensor(
        [-1.66533454e-15 -1.38777878e-17  3.12250226e-16 -2.37657116e-16 -1.47243329e-14 -1.86135829e-15  3.27515792e-15 -7.96238075e-16]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 0.44155906  0.59165391  1.05997404  1.21219845  7.2037837   9.67279658 11.87240742 22.12271421]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
SSpiral(14):
    iter_times, elapsed_time, sqdiff: 300, 0.9507551193237305, 1.6288420296811863
    grad_by_real_M: Tensor(
        [ 2.79602730e-14 -2.94209102e-15  6.37476183e-14 -8.40300052e-15 -3.46944695e-14  2.46330734e-15  1.25455202e-14 -1.20320420e-14]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 0.21245016  0.39554677  0.71735711  0.85129577 12.22617898 17.58745774 21.43213192 38.50644559]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
SSpiral(17):
    iter_times, elapsed_time, sqdiff: 300, 0.9480829238891602, 1.628842029681185
    grad_by_real_M: Tensor(
        [ 9.99200722e-16 -2.86229374e-17 -6.68909372e-15  1.82145965e-16  2.48065457e-15 -4.29344060e-17  1.33539013e-14 -4.16333634e-17]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [4.61040879e-03 6.74609715e-03 6.98799710e-03 1.41016167e-02 4.40888062e+00 7.59291612e+00 8.71526014e+00 1.31218915e+01]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
SSpiral(20):
    iter_times, elapsed_time, sqdiff: 300, 0.9822149276733398, 1.9127337816583372
    grad_by_real_M: Tensor(
        [-6.48786580e-16  9.47159018e-16  7.02563008e-17 -4.27479233e-15 -1.49533164e-15  4.21451068e-15 -2.22391550e-15  2.53096155e-15]
        labels=[('kl', 'hKGBFrzF')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [0.00779495 0.00951233 0.01584886 0.02486848 0.04606782 0.06980744 0.08528996 0.11100724]
        labels=['ICHOSPsi', 'ICHOSPsi'],
        shape=(8, 8),
    )
