b=4, chi=2, seed=264, 
NOR:
    iter_times, elapsed_time, sqdiff: 300, 0.6351602077484131, 2.0800020033474627
    grad_by_real_M: Tensor(
        [ 4.04700332e-08  1.29298210e-07  8.26509046e-08  1.76860815e-07 -5.50447408e-08  1.52267094e-07 -1.68611320e-07  1.81182723e-07]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [23.03239638 24.53492203 30.68452463 41.92193987 44.35791347 50.50023361 63.02563158 83.25066334]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
WCOR:
    iter_times, elapsed_time, sqdiff: 300, 0.9256162643432617, 2.080002003347316
    grad_by_real_M: Tensor(
        [-1.00475184e-14 -1.53765889e-14  2.15938378e-14  1.69031455e-14  7.32747196e-15 -4.99600361e-15 -1.99840144e-14  2.06501483e-14]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [21.97465913 24.42431907 27.63003431 35.56740458 43.57703405 46.59147619 55.17961228 82.0645707 ]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
WROR:
    iter_times, elapsed_time, sqdiff: 300, 0.5607728958129883, 2.0800020033473174
    grad_by_real_M: Tensor(
        [-3.05866443e-14 -2.29816166e-14  5.32629496e-14  3.82471832e-14  4.97379915e-14  6.21724894e-15 -9.32587341e-14  4.44089210e-16]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [17.88234237 19.02810708 20.01438251 26.46196649 40.75118914 45.49089215 61.05118602 95.91389548]
        labels=['vBOIiNDc', 'vBOIiNDc'],
        shape=(8, 8),
    )
IWROR:
    iter_times, elapsed_time, sqdiff: 300, 0.6530699729919434, 2.0800020033473166
    grad_by_real_M: Tensor(
        [ 1.64035452e-14  5.32907052e-15 -4.95714580e-14  3.91353616e-15  2.53130850e-14 -5.55111512e-16  5.06261699e-14  9.99200722e-15]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [18.65814715 19.89240671 21.04836583 28.01010019 38.64813676 43.18922726 58.10580294 91.78367962]
        labels=['CyLaxMdA', 'CyLaxMdA'],
        shape=(8, 8),
    )
WLBOR:
    iter_times, elapsed_time, sqdiff: 300, 1.4724371433258057, 2.080002003347316
    grad_by_real_M: Tensor(
        [ 2.32822461e-09  3.28080840e-09  8.60178734e-10  4.95067337e-09 -2.89480973e-09  5.84646775e-09 -4.29184177e-09  5.03573405e-09]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [23.24141723 24.73082211 30.95851055 42.14941407 44.74116575 50.85194682 63.69731735 84.3413067 ]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
WNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.6456210613250732, 0.9859706039954352
    grad_by_real_M: Tensor(
        [-17.05602099 -16.467318    23.25854402  -5.87299363  27.54562714 -14.48813045  24.55112949  13.94804034]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 16361.55938999  20879.19356672  25618.55110682  33661.23740145 128696.10285932 160226.16027267 203878.40035004 252459.22872575]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
SNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.6667459011077881, 2.0800020033473148
    grad_by_real_M: Tensor(
        [4.73487916e-12 6.29510333e-12 1.55854982e-11 4.03772848e-12 6.96842584e-12 2.65971967e-12 5.06261699e-13 4.26392255e-12]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 2.31483883  2.56355081  2.74106142  3.53461554 16.49728146 17.20549691 21.60250949 40.03034007]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
SSpiral(8):
    iter_times, elapsed_time, sqdiff: 300, 1.0575170516967773, 2.0800020033473166
    grad_by_real_M: Tensor(
        [-9.21485110e-15  2.22044605e-15  5.49560397e-15 -6.66133815e-15  2.44249065e-15  1.88737914e-15 -2.44249065e-15  3.77475828e-15]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [16.01086484 19.74461607 21.2178348  32.6800546  34.16106327 43.46405658 44.4456755  56.46749692]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
SSpiral(11):
    iter_times, elapsed_time, sqdiff: 300, 0.9238522052764893, 2.0800020033473183
    grad_by_real_M: Tensor(
        [-2.60902411e-15 -1.88737914e-14 -3.08086889e-15  3.98292510e-15  2.22044605e-15  1.14352972e-14 -1.44328993e-15  1.77635684e-15]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [13.26412378 15.78877998 17.87666876 29.63296288 32.53096042 39.9547464  42.64128257 49.15362974]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
SSpiral(14):
    iter_times, elapsed_time, sqdiff: 300, 0.9884970188140869, 2.0800020033473157
    grad_by_real_M: Tensor(
        [ 1.67921232e-14  1.38777878e-15 -3.06421555e-14  2.86715096e-14 -2.37587727e-14  1.11022302e-14  1.62092562e-14 -2.88657986e-15]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [10.5689176  12.49103395 14.12463845 21.53200514 27.1757711  36.17374732 37.70377705 41.54916024]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
SSpiral(17):
    iter_times, elapsed_time, sqdiff: 300, 1.077284812927246, 2.0800020033473157
    grad_by_real_M: Tensor(
        [-1.45716772e-14 -2.95319325e-14  2.03170814e-14  1.87905247e-14  3.09752224e-14  2.20934382e-14  1.94289029e-15 -7.54951657e-15]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 8.66633026  9.98521442 12.2349899  16.99611804 25.76818374 35.0958177  36.98220945 40.69853808]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
SSpiral(20):
    iter_times, elapsed_time, sqdiff: 300, 0.9979441165924072, 2.0800020033473205
    grad_by_real_M: Tensor(
        [-1.24900090e-16 -1.26565425e-14  1.33226763e-15  1.76803017e-14  1.11022302e-16 -9.99200722e-16 -5.88418203e-15  8.65973959e-15]
        labels=[('kl', 'TGeLFxVX')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 7.27258562  8.41351945 10.31168738 14.00615687 24.83232762 34.71625101 35.91246897 40.44831756]
        labels=['tCbvwhde', 'tCbvwhde'],
        shape=(8, 8),
    )
