b=4, chi=2, seed=75, 
NOR:
    iter_times, elapsed_time, sqdiff: 300, 0.6274819374084473, 1.4070663516859205
    grad_by_real_M: Tensor(
        [-1.08801856e-14  4.49640325e-15  6.66133815e-16  3.19189120e-15 -1.46826995e-14 -1.15324417e-14  9.32587341e-15  2.49539972e-15]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 14.28999525  25.64417541  33.32838081  46.95951648  60.13008284  73.14540475  82.63300245 126.49212455]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
WCOR:
    iter_times, elapsed_time, sqdiff: 300, 0.6301140785217285, 1.4070663516859208
    grad_by_real_M: Tensor(
        [ 1.88737914e-15  8.21565038e-15 -1.26565425e-14  1.04916076e-14 -9.06609857e-16  5.96744876e-15  1.62647673e-14 -2.94209102e-15]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 12.70737582  29.10087683  37.28656304  44.90810066  68.03207352  90.99145237  97.92569285 189.00701556]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
WROR:
    iter_times, elapsed_time, sqdiff: 300, 0.5800738334655762, 1.4070663516859199
    grad_by_real_M: Tensor(
        [-1.65423231e-14 -7.37188088e-14 -2.23154828e-14 -9.76996262e-15 -3.77198273e-14  7.53841434e-14 -4.29656311e-14  9.70890035e-14]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  4.70330846  10.3537073   11.86078148  17.50414381 213.63132036 465.77455338 534.70625301 802.42204661]
        labels=['PuwkSsSB', 'PuwkSsSB'],
        shape=(8, 8),
    )
IWROR:
    iter_times, elapsed_time, sqdiff: 300, 0.5682597160339355, 1.4070663516859216
    grad_by_real_M: Tensor(
        [-1.44328993e-15 -1.19126931e-13  3.47499807e-14 -4.21884749e-15  6.13745166e-14 -2.00450767e-13  2.40918396e-14  2.12885265e-14]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  4.95256319  12.4051106   14.19139036  19.50105828 134.85024897 276.10223307 330.93390863 487.33445221]
        labels=['vfTKBHAb', 'vfTKBHAb'],
        shape=(8, 8),
    )
WLBOR:
    iter_times, elapsed_time, sqdiff: 300, 1.4969329833984375, 1.4070663516859192
    grad_by_real_M: Tensor(
        [-2.08248951e-08  7.45364814e-09 -4.75849071e-09 -7.14449525e-09  2.09730990e-10  5.85683398e-09  8.58547616e-09 -2.28169116e-09]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 14.77353124  26.61091962  34.33217335  48.25828209  62.90488073  74.28100553  84.72346645 130.84521248]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
WNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.7009730339050293, 1.415150308125399
    grad_by_real_M: Tensor(
        [ 0.10937339  0.00232526  0.16314894 -0.01155646  0.60083277  0.36174187 -0.41254545 -0.24473008]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  4.24455579   9.64672988  11.41346269  19.81131988  60.52999441  82.62850584 113.74902669 119.38234437]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
SNAG:
    iter_times, elapsed_time, sqdiff: 300, 0.589113712310791, 1.4070663516859248
    grad_by_real_M: Tensor(
        [ 1.27675648e-15 -6.63358257e-15  2.66453526e-15 -2.67147415e-15 -4.62130334e-15 -4.66293670e-15 -2.80331314e-15  7.91033905e-16]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 1.59734791  3.07429365  4.05999472  4.46695883  6.69101725  7.0999949   9.08805747 15.08777889]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
SSpiral(8):
    iter_times, elapsed_time, sqdiff: 300, 0.9715149402618408, 1.4070663516859183
    grad_by_real_M: Tensor(
        [-4.21884749e-14  7.49400542e-16 -5.95079541e-14 -8.57647287e-14 -1.07552856e-14 -1.40581990e-14  3.05311332e-16 -4.87387908e-14]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  9.41606847  18.51379323  28.46178895  35.0908642   50.99243954  63.37463243  75.59040574 107.54905443]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
SSpiral(11):
    iter_times, elapsed_time, sqdiff: 300, 1.0266692638397217, 1.4070663516859205
    grad_by_real_M: Tensor(
        [-3.97459843e-14 -5.19029264e-14 -4.68514116e-14 -1.06026299e-14  1.99631978e-14  5.98132655e-15  1.88460358e-14  1.08385523e-14]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  8.62101659  15.36675318  23.09723491  33.02668938  42.64539647  66.43375667  78.27342746 112.14400211]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
SSpiral(14):
    iter_times, elapsed_time, sqdiff: 300, 1.0025348663330078, 1.4070663516859168
    grad_by_real_M: Tensor(
        [ 3.33066907e-16 -2.52575738e-15  2.24265051e-14  8.93729535e-15 -1.03814526e-14  6.80011603e-15  6.10622664e-16 -5.52335955e-15]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 7.13972975 13.47641626 22.25344215 27.14061724 41.50437147 60.68276143 72.46236289 99.17093052]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
SSpiral(17):
    iter_times, elapsed_time, sqdiff: 300, 0.967595100402832, 1.4070663516859223
    grad_by_real_M: Tensor(
        [-7.39408534e-14  3.76920717e-14  4.86277685e-14 -2.24820162e-14 -3.81430998e-14  3.09474668e-14  1.33504319e-14  1.81799020e-14]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [ 6.27725177 10.55806027 18.84678868 25.86533643 41.13900619 70.38084151 80.90259994 99.52232929]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
SSpiral(20):
    iter_times, elapsed_time, sqdiff: 300, 0.9689278602600098, 1.4070663516859228
    grad_by_real_M: Tensor(
        [ 1.50990331e-13  8.32944824e-14  3.18411963e-13  1.84796622e-13 -8.09630141e-14 -1.38916656e-14 -2.28705943e-14  1.22041266e-13]
        labels=[('kl', 'TJrUqenz')],
        shape=(8,),
    )
    S of eigh of hessian_by_real_M: DiagonalTensor(
        [  9.79523653  13.33950193  21.48771574  32.07554072  42.22819789  76.24685973  81.94415579 101.77200992]
        labels=['SsInbYDy', 'SsInbYDy'],
        shape=(8, 8),
    )
